# weixinpay

./: .project  pom.xml
src/main/java/com/group/controller/: NotifyController.java  WxPayController.java
src/main/java/com/group/service/: wxPayService.java
src/main/java/com/group/util/: HttpUtil.java  MD5Util.java  MatrixToImageWriter.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java
src/main/webapp/: URLCode.jsp
src/main/webapp/WEB-INF/: web.xml
